{
  "private": true,
  "workspaces": [
    "packages/*"
  ],

  "scripts": {
    "server" : "yarn workspace js-trivia-server start",
    "dev": "yarn workspace js-trivia-client dev",
    "admin": "yarn workspace js-trivia-admin-tool dev"
  }
}
